from PyInstaller.utils.hooks import collect_data_files
import os
import sys

# Set paths
script_name = "main.py"

# Collect font files for Windows
font_files = [
    os.path.join("C:\\", "Windows", "Fonts", "arial.ttf"),  # Common Arial font
    os.path.join("C:\\", "Windows", "Fonts", "Arial.ttf"),  # Alternative Arial font
]

# Filter out non-existing font paths
font_files = [font for font in font_files if os.path.exists(font)]

# Collect data files for the 'barcode' module
barcode_data_files = collect_data_files('barcode')

# Define the PyInstaller spec
a = Analysis(
    [script_name],  
    pathex=['.'],  # Path to where your script is
    binaries=[],
    datas=collect_data_files('PIL', include_py_files=True) + [(font, 'fonts') for font in font_files] + barcode_data_files,
    hiddenimports=['PIL.Image', 'PIL._imaging'],
    hookspath=[],
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
)

pyz = PYZ(a.pure, a.zipped_data)

# Setting up the EXE (executable) generation
exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='main',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,  # Disable console window for GUI apps
    
)